Sold: Blueberry Muffin, Quantity: 1, Total Sale (without tax): $1.97
Sold: Apple, Quantity: 1, Total Sale (without tax): $0.99
Sold: Banana, Quantity: 1, Total Sale (without tax): $0.19
Sold: Blueberry Muffin, Quantity: 1, Total Sale (without tax): $1.97
Sold: Banana, Quantity: 1, Total Sale (without tax): $0.19
Sold: Apple, Quantity: 1, Total Sale (without tax): $0.99
Sold: Blueberry Muffin, Quantity: 1, Total Sale (without tax): $1.97
Sold: Banana, Quantity: 1, Total Sale (without tax): $0.19
Sold: Banana, Quantity: 1, Total Sale (without tax): $0.19
Sold: Banana, Quantity: 1, Total Sale (without tax): $0.19
Sold: Banana, Quantity: 1, Total Sale (without tax): $0.19
Sold: Banana, Quantity: 1, Total Sale (without tax): $0.19
Sold: Banana, Quantity: 1, Total Sale (without tax): $0.19
Sold: Banana, Quantity: 1, Total Sale (without tax): $0.19
Sold: Banana, Quantity: 1, Total Sale (without tax): $0.19
Sold: Blueberry Muffin, Quantity: 1, Total Sale (without tax): $1.97
Sold: Chocolate Chip Cookie, Quantity: 3, Total Sale (without tax): $4.50
Sold: Apple, Quantity: 2, Total Sale (without tax): $1.98
Sold: Blueberry Muffin, Quantity: 2, Total Sale (without tax): $3.94
Sold: Blueberry Muffin, Quantity: 2, Total Sale (without tax): $3.94
Sold: Blueberry Muffin, Quantity: 3, Total Sale (without tax): $5.91
Sold: apple, Quantity: 4, Total Sale (without tax): $22.20
Sold: apple, Quantity: 2, Total Sale (without tax): $11.10
Sold: bannana, Quantity: 5, Total Sale (without tax): $21.70
Sold: apple, Quantity: 3, Total Sale (without tax): $6.45
Sold: apple, Quantity: 4, Total Sale (without tax): $8.60
Sold: beer, Quantity: 2, Total Sale (without tax): $17.98
Sold: beer, Quantity: 1, Total Sale (without tax): $8.99
Sold: beer, Quantity: 1, Total Sale (without tax): $8.99
